{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": ""
  },
  "ConnectionStrings": {
    "SampleApplicationDatabaseContextConnectionString": "Data Source=.;Initial Catalog=SampleApplicationDatabase;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "R2VuZXJhbCBKZXkgU2VjcmV0",
    "Issuer": "https://localhost:7128/",
    "Audience": "https://localhost:7104/",
    "DurationInMinutes": 20
  }
}
